<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anatomy Website</title>
    <!-- for icons  -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!-- bootstrap  -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- for swiper slider  -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!-- fancy box  -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <!-- custom css  -->
    <link rel="stylesheet" href="stomach.css">
    <link href="./src/output.css" rel="stylesheet">
</head>

<body class="h-auto">

 <header class="site-header">
          <div class="container">
              <div class="row">
                  <div class="col-lg-2">
                      <div class="header-logo">
                          <a href="/">
                              <img src="Pic/2.jpg" width="100" height="60" alt="logo">
                          </a>
                      </div>
                  </div>
                  <div class="col-lg-10">
                      <div class="main-navigation">
                          <button class="menu-toggle"><span></span><span></span></button>
                          <nav class="header-menu">
                              <ul class="menu food-nav-menu">
                                  <li><a href="#">Overview</a></li>
                                  <li><a href="#function">Function</a></li>
                                  <li><a href="#anatomy">Anatomy</a></li>
                                  <li><a href="#con&dis">Conditions & Disorders</a></li>
                                  <li><a href="#care">Care</a></li>
                                
                              </ul>
                          </nav>

                      </div>
                  </div>
              </div>
          </div>
                          
</header>      
                        
<div class="viewport">
    <div id="js-scroll-content">

        <section class="about-sec section" id="about">
            <div class="container" >
                <div class="row">
                    <div class="col-lg-12">
                        
                        <div class="my-[150px] flex">

                            <div class="w-1/4 mr-[150px]">
                                <model-viewer src="3d file/Stomach.glb" alt="A 3D model of a human heart" camera-controls auto-rotate="false" style="height: 250px;"></model-viewer>
                                <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
                            </div>

                            <div>
                                <h2 class="sec-h2">Overview</h2>
                                <h3>What is the stomach?  </h3>              
                                <p>The stomach is a J-shaped organ that digests food. It produces enzymes (substances that create chemical reactions) and acids (digestive juices). This mix of enzymes and digestive juices breaks down food so it can pass to your small intestine.</p>                                                
                                <p>Your stomach is part of the gastrointestinal (GI) tract. The GI tract is a long tube that starts at your mouth. It runs to your anus, where stool (poop) leaves your body. The GI tract is a key part of your digestive system.</p>        
                            </div>

                        </div>
                        
                        <div class="mb-[100px]" id="function">
                            <div class="function">
                                <h2 class="fun-h2">Function</h2>
                                
                                <h3>What is the stomach’s function? </h3>
                                    
                                    <p>Your stomach’s purpose is to digest food and send it to your small intestine. It has three functions:</p>   
                                    
                                    <li>Temporarily store food.</li>
                                    <li>Contract and relax to mix and break down food.</li>
                                    <li>Produce enzymes and other specialized cells to digest food.</li>

                                    <h3 class="mt-[30px]">How does the stomach work with the rest of the GI tract?</h3>

                                    <p>Each part of your GI tract breaks down food and liquid and carries it through your body. During the digestive process, your body absorbs nutrients and water. Then, you expel the waste products of digestion through your large intestine.</p>

                                    <p>Food moves through your GI tract in a few steps:</p>

                                    <li>Mouth: As you chew and swallow, your tongue pushes food into your throat. A small piece of tissue called the epiglottis covers your windpipe. The epiglottis prevents choking.</li>
                                    <li>Esophagus: Food travels down a hollow tube called the esophagus. At the bottom, your esophageal sphincter relaxes to let food pass to your stomach. (A sphincter is a ring-shaped muscle that tightens and loosens.)</li>
                                    <li>Stomach: Your stomach creates digestive juices and breaks down food. It holds food until it is ready to empty into your small intestine.</li>
                                    <li>Small intestine: Food mixes with the digestive juices from your intestine, liver and pancreas. Your intestinal walls absorb nutrients and water from food and send waste products to the large intestine.</li>
                                    <li>Large intestine: Your large intestine turns waste products into stool. It pushes the stool into your rectum.</li>
                                    <li>Rectum: The rectum is the lower portion of your large intestine. It stores stool until you have a bowel movement.</li>
                                
                            </div>
                        </div>
                            <div class="anatomy" id="anatomy">
                                <h2 class="fun-h2 mb-[30px]">Anatomy</h2>
                                
                                <h3>Where is the stomach located? </h3>
                                <div class="sec-anatomy mb-3">
                                    <img src="Pic/stomach_out.jpg" alt="">
                                    <img src="Pic/stomach_in.webp" alt="">

                                </div>
                                    
                                    <p>Your stomach sits in your upper abdomen on the left side of your body. The top of your stomach connects to a valve called the esophageal sphincter (a muscle at the end of your esophagus). The bottom of your stomach connects to your small intestine.</p>

                                    
                                
                                    <div class="heart mt-[30px]">
                                        <h3>How big is your stomach?</h3>
                                        <p>The size of the stomach varies from person to person. Your stomach expands when full and deflates when empty. Because of this, your stomach size can vary depending on how recently and how much you have eaten.
                                        </p>

                                        <h3 class="mt-[30px]">What are the parts of the stomach’s anatomy?</h3>

                                        <p>Your stomach has five distinct sections:</p>

                                        <li>The cardia is the top part of your stomach. It contains the cardiac sphincter, which prevents food from traveling back up your esophagus.</li>
                                        <li>The fundus is a rounded section next to the cardia. It's below your diaphragm (the dome-shaped muscle that helps you breathe).</li>
                                        <li>The body (corpus) is the largest section of your stomach. In the body, your stomach contracts and begins to mix food.</li>
                                        <li>The antrum lies below the body. It holds food until your stomach is ready to send it to your small intestine.</li>
                                        <li>The pylorus is the bottom part of your stomach. It includes the pyloric sphincter. This ring of tissue controls when and how your stomach contents move to your small intestine.</li>

                                        <h3 class="mt-[30px]">What is the stomach’s structure?</h3>

                                        <p>Several layers of muscle and other tissues make up your stomach:</p>

                                        <li>Mucosa is your stomach’s inner lining. When your stomach is empty, the mucosa has small ridges (rugae). When your stomach is full, the mucosa expands, and the ridges flatten.</li>
                                        <li>Submucosa contains connective tissue, blood vessels, lymph vessels (part of your lymphatic system) and nerve cells. It covers and protects the mucosa.</li>
                                        <li>Muscularis externa is the primary muscle of your stomach. It has three layers that contract and relax to break down food.</li>
                                        <li>Serosa is a layer of membrane that covers your stomach.</li>

                                    </div>

                                    <div class="con mt-[100px]" id="con&dis">
                                        <h2>Conditions and Disorders</h2>
                                        <h3 class="mt-[30px]">What conditions and disorders affect your stomach?</h3>

                                        <p>Gastrointestinal diseases may affect your stomach. You may have gastrointestinal symptoms only under specific circumstances, such as getting heartburn during pregnancy. Or you may have a chronic (long-lasting) condition.</p>

                                        <p>Common conditions that affect your stomach include:</p>

                                        <li>Gastric ulcers: Erosion in your stomach’s lining that can lead to pain and bleeding.</li>
                                        <li>Gastritis: Stomach inflammation.</li>
                                        <li>Gastroesophageal reflux disease (GERD): When stomach contents travel up to your esophagus, causing heartburn or coughing.</li>
                                        <li>Gastroparesis: Nerve damage that affects your stomach’s muscle contractions.</li>
                                        <li>Indigestion (dyspepsia): Discomfort, pain or burning in your upper stomach.</li>
                                        <li>Peptic ulcer disease: Ulcers (sores) in either your stomach or the first portion of your small intestine (duodenum).</li>
                                        <li>Stomach cancer: When cancerous cells grow uncontrollably in your stomach.</li>
                                    </div>

                                    <div class="care mt-[100px]" id="care">
                                        <h2>Care</h2>
                                        <h3 class="mt-[30px]">How can I keep my stomach healthy?</h3>

                                        <p>You can make lifestyle changes to keep your stomach and digestive system healthy. You may:</p>

                                        <li>Drink alcohol only in moderation.</li>
                                        <li>Drink at least 50 ounces of water daily, depending on your activity level and size.</li>
                                        <li>Eat 25 to 35 grams of fiber daily, depending on your age and sex.</li>
                                        <li>Exercise regularly.</li>
                                        <li>Limit your intake of processed foods.</li>
                                        <li>Manage stress with healthy coping strategies, such as meditation.</li>
                                        <li>Quit smoking or using tobacco products.</li>

                                        <p>Your stomach is a muscular organ in your upper abdomen. It is part of your GI tract. During digestion, your stomach contracts, relaxes and produces acids that help break down food. Your stomach size can vary depending on when and how much you have eaten. You can keep your stomach and digestive system healthy by eating healthy foods, exercising and managing stress.</p>
                                                                                
                                    </div>
                                </div>
                                
                    </div>
                </div>
                
            </div>
            
       </section >
                                    
                                    <section class="book-table section bg-light">
           
                                    <div class="sec-wp">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="sec-title text-center mb-5">
                                                       
                                                        <h2 class="h2-title">Here are some video you can explore more !!!</h2>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                        
                                            
                        
                                            <div class="row" id="gallery">
                                                <div class="col-lg-10 m-auto">
                                                    <div class="book-table-img-slider" id="icon">
                                                        <div class="swiper-wrapper">
                                                            <iframe width="560" height="315" src="https://www.youtube.com/embed/RnoFx0rhERQ?si=LqEwfg2NdS_AQGf3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen
                                                            data-fancybox="table-slider"
                                                                class="book-table-img back-img swiper-slide"
                                                                style="background-color: white"></iframe>
                                                                
                                                                <iframe width="560" height="315" src="https://www.youtube.com/embed/GWARcInGAYs?si=FzbuuIqUgrhvMCy-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen
                                                                data-fancybox="table-slider"
                                                                class="book-table-img back-img swiper-slide"
                                                                style="background-color: white"></iframe>
                                                                <iframe width="560" height="315" src="https://www.youtube.com/embed/ANiQhELzq2Q?si=hEPoJepMTlmSsm0Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen
                                                                data-fancybox="table-slider"
                                                                class="book-table-img back-img swiper-slide"
                                                                style="background-color: white"></iframe>
                                                                <iframe width="560" height="315" src="https://www.youtube.com/embed/fc0uvDI6TVQ?si=R8w1O1AGH3x78BgR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen
                                                                data-fancybox="table-slider"
                                                                class="book-table-img back-img swiper-slide"
                                                                style="background-color: white"></iframe>
                                                                <iframe width="560" height="315" src="https://www.youtube.com/embed/hVpFJhMl004?si=Aodin6l0L4dtUHuQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen
                                                                data-fancybox="table-slider"
                                                                class="book-table-img back-img swiper-slide"
                                                                style="background-color: white"></iframe>
                                                                <iframe width="560" height="315" src="https://www.youtube.com/embed/ZuJzYYIS9c4?si=6Gy9Ay4jum8cI6Um" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen
                                                                data-fancybox="table-slider"
                                                                class="book-table-img back-img swiper-slide"
                                                                style="background-color: white"></iframe>
                                                              
                                                        </div>
                        
                                                        <div class="swiper-button-wp">
                                                            <div class="swiper-button-prev swiper-button">
                                                                <i class="uil uil-angle-left"></i>
                                                            </div>
                                                            <div class="swiper-button-next swiper-button">
                                                                <i class="uil uil-angle-right"></i>
                                                            </div>
                                                        </div>
                                                        <div class="swiper-pagination"></div>
                                                    </div>
                                                </div>
                                            </div>
                        
                        
                                        </div>
                                    </div>
                        
                                </section>

                                <footer class="site-footer" id="contact">
                                    <div class="top-footer section">
                                        <div class="sec-wp">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-lg-4">
                                                        <div class="footer-info">
                                                            <div class="footer-logo">
                                                                <a href="index.html">
                                                                    <img src="Pic/2.jpg" alt="">
                                                                </a>
                                                            </div>
                                                            <p>Visit our website now!! You will get more knowledge about human antomy.
                                                            </p>
                                                            
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-8">
                                                        <div class="footer-flex-box">
                                                           
                                                            <div class="footer-menu food-nav-menu">
                                                                <h3 class="h3-title">Links</h3>
                                                                <ul class="column-2">
                                                                    <li>
                                                                        <a href="#home" class="footer-active-menu">Home</a>
                                                                    </li>
                                                                    <li><a href="#about">About</a></li>
                                                                    <li><a href="#catagory">Catagory</a></li>
                                                                    <li><a href="#gallery">Gallery</a></li>
                                                                    
                                                                </ul>
                                                            </div>
                                                            <div class="footer-menu">
                                                                <h3 class="h3-title">Sign In & Sign Up</h3>
                                                                <ul>
                                                                    <li><a href="#">Facebook</a></li>
                                                                    <li><a href="#">Twitter</a></li>
                                                                    <li><a href="#">Instagram</a></li>
                                                                    <li><a href="#">LinkedIn</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bottom-footer">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-12 text-center">
                                                    <div class="copyright-text">
                                                        <p>Copyright &copy; 2024 <span class="name">Anatomy&Education.</span>All Rights Reserved.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <button class="scrolltop"><i class="uil uil-angle-up"></i></button>
                                        </div>
                                    </div>
                                </footer>
                            </div>
                        </div>

                        <!-- jquery  -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

    <!-- fontawesome  -->
    <script src="assets/js/font-awesome.min.js"></script>

    <!-- swiper slider  -->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!-- mixitup -- filter  -->
    <script src="assets/js/jquery.mixitup.min.js"></script>

    <!-- fancy box  -->
    <script src="assets/js/jquery.fancybox.min.js"></script>

    <!-- parallax  -->
    <script src="assets/js/parallax.min.js"></script>

    <!-- gsap  -->
    <script src="assets/js/gsap.min.js"></script>

    <!-- scroll trigger  -->
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <!-- scroll to plugin  -->
    <script src="assets/js/ScrollToPlugin.min.js"></script>
    <!-- rellax  -->
    <!-- <script src="assets/js/rellax.min.js"></script> -->
    <!-- <script src="assets/js/rellax-custom.js"></script> -->
    <!-- smooth scroll  -->
    <script src="assets/js/smooth-scroll.js"></script>
    
                        <!-- custom js  -->
                        <script src="JS/main.js"></script>

</body>
</html>